server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
management.server.port=8082


#H2
spring.datasource.url=jdbc:h2:mem:ms-esempio;DB_CLOSE_DELAY=-1;MODE=Oracle;INIT=RUNSCRIPT FROM 'classpath:h2-init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


api.be.gateway.path: http://localhost:8082