# SysAgPrj

./: PresenntazioneProgetto.pptm  Proposta Progetto.pptm  README.md
bff/: enciclopedia.yaml  ms-enciclopedia.yaml  ms-infermiere.yaml  ms-info.yaml  ms-medico.yaml  ms-paziente.yaml  pom.xml
bff/src/main/resources/: application.properties
centromessaggistica/: pom.xml  robotmedico.yaml
centromessaggistica/src/main/java/com/centromessaggistica/: CentromessaggisticaApplication.java
centromessaggistica/src/main/java/com/centromessaggistica/config/: SwaggerConfig.java
centromessaggistica/src/main/java/com/centromessaggistica/controller/: ProvaDto.java  RobotMedicoController.java
centromessaggistica/src/main/java/com/centromessaggistica/esito/: Esito.java  EsitoMessaggiRequestContextHolder.java  GenericResponseConverter.java  GenericResponseDto.java  Messaggio.java  Parametro.java
centromessaggistica/src/main/java/com/centromessaggistica/esito/costants/: EsitoOperazioneEnum.java  SeveritaMessaggioEnum.java
centromessaggistica/src/main/java/com/centromessaggistica/exception/: EsitoRuntimeException.java
centromessaggistica/src/main/resources/: application.properties
centromessaggistica/src/test/java/com/centromessaggistica/: CentromessaggisticaApplicationTests.java
database/: .$ER database.drawio.bkp  ER database.drawio  SetupDB.txt  scriptCreazioneDatabase.sql
database/file sql/: 1 scriptCreazioneDatabase.sql  10 loadRepartoInfermiere.sql  11 loadContattiRiferimento.sql  12 loadPazienti.sql  13 loadCartellaClinica.sql  14 loadCartellaClinica.sql  16 loadRefertoVisitaMedica.sql  2 loadSintomi.sql  3 loadMalattie.sql  8 loadSpecialisti.sql
documentazione/: .$ER database.drawio.bkp  Documentazione progetto Sistemi ad Agenti.docx  Documentazione tecnica.docx  ER database.drawio
documentazione/UML Diagram/ms enciclopedia/: .$Classi Input params.drawio.bkp  .$Classi output.drawio.bkp  Classi Input params.drawio  Classi output.drawio
documentazione/database/: .$ER database.drawio.bkp  .$ER database.drawio.dtmp  ER database.drawio  loadMalattie.sql  loadMalattieSintomi.sql  scriptCreazioneDatabase.sql
documentazione/database/file sql/: 1 scriptCreazioneDatabase.sql  11 loadRepartoMedico.sql  12 loadPazientiAndContacts.sql  13 loadPazienti.sql  15 loadDiagnosi.sql  16 loadMalattiaCartella.sql  2 loadSintomi.sql  3 loadMalattie.sql  5 loadAccountSection.sql  6 loadMedico.sql  7 loadInfermiere.sql  9 loadReparti.sql
enciclopedia/: pom.xml
enciclopedia/src/main/resources/: application.properties
ms-enciclopedia/: pom.xml
ms-enciclopedia/src/main/resources/: application.properties
ms-info/: pom.xml
ms-info/src/main/resources/: application.properties
ms-medico/: ms-infermiere.yaml  ms-paziente.yaml  pom.xml
ms-medico/src/main/resources/: application.properties
msinfermiere/: ms-medico.yaml  ms-paziente.yaml  pom.xml
msinfermiere/src/main/resources/: application.properties
msinfermiere/src/test/resources/: application.properties  h2-init.sql
mspaziente/: ms-infermiere.yaml  ms-medico.yaml  pom.xml
mspaziente/src/main/resources/: application.properties
robotassistente/: pom.xml
robotassistente/src/main/resources/: application.properties
robotmedico/: pom.xml
(+1090 files in other folders)
