<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.centromessaggistica</groupId>
	<artifactId>centromessaggistica</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>centromessaggistica</name>
	<description>Microservice per la gestione dello scambio dei messaggi tra robot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.41</version>
				<executions>

					<execution>
						<id>generate-client-robotmedico</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/robotmedico.yaml</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<modelPackage>it.dtt.centromessagistica.robotmedico.model</modelPackage>
							<apiPackage>it.dtt.bff.centromessagistica.robotmedico.api</apiPackage>
							<invokerPackage>it.dtt.centromessagistica.robotmedico.invoker</invokerPackage>
							<output>${project.build.directory}/generated-sources</output>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<dateLibrary>custom</dateLibrary>
								<java8>true</java8>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>Instant=java.time.Instant</importMapping>
							</importMappings>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>

</project>
