#http://localhost:8080/swagger-ui/index.html
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

springfox.documentation.swagger.v2.path=/swagger/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
default.zoneId=Europe/Rome
spring.application.name=centromessaggistica
server.port=8080
lingua.default=it-IT