
spring.datasource.url=jdbc:mysql://localhost:3306/sistemasanitario
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8085
springdoc.swagger-ui.path=/swagger-ui.html
management.server.port=8085

springdoc.packagesToScan=com.enciclopedia, com.enciclopedia.dto, com.enciclopedia.dto.params